<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

    /*
        자바스크립트를 사용하면 필요할 때 서버에 네트워크 요청을 보내고 새로운 정보를 받아올 수 있다. 
        Ajax를 이용해 페이지 새로고침 없이(비동기식) 서버에서 데이터를 가져올 수 있다.
        AjaX 외에도 서버에 네트워크 요청을 보내고 받아올 수 있는 방법 중 fetch api를 이용할 수 있다.
        fetch는 구식 브라우저에서는 지원하지 않지만 대부분의 모던 브라우저가 지원하고 있다. 

        기본 사용 방법
        let promise = fetch(url, [options]);

        url: 접근하고자 하는 url
        options: 선택 매개변수로 http method나 headers, body 내용을 객체로 지정할 수 있다. 

        options에 아무 값도 넣지 않으면 기본 GET 메소드(8가지 http method 중)로 요청을 하게 된다.

        fetch를 호출하면 브라우저는 네트워크 요청을 보내고 promise를 반환한다.
        반환받은 promise가 내장 클래스 Response 인스턴스와 함께 이행 상태가 된다. 
        아직은 본문(body)이 도착하기 전이지만 개발자는 응답 헤더를 보고
        요청이 성공적으로 처리되었는지 확인할 수 있다. 
        네트워크 문제로 존재하지 않는 경로 혹은 http 요청을 보낼 수 없는 상태에서는 promise는 거부 상태가 된다.

        fake API를 제공하고 Rest API방식으로 데이터를 호출할 수 있는 경로
        https://jsonplaceholder.typicode.com
    */
    

    async function callAPI() {
        // console.log(fetch('https://jsonplaceholder.typicode.com/users'));
        const promise = fetch('https://jsonplaceholder.typicode.com/users');

        /* PromiseResult라는 프로미스 안의 프로퍼티에는 직접 접근이 불가능 하다. */
        console.log(promise['[[PromiseResult]]']);

        /* 
        Promise 객체에서 제공하는 메소드인 then을 활용해서 
        Response 객체(fetch API를 통한 비동기 통신의 결과(resolve 함수에 들어가는 값))를 꺼내는 방법 
        */

        /* 1. promise의 then메소드 활용해서 결과 객체(Response) 꺼내기 */
        // promise.then((response) => {
        //     console.log(response);
        // });

        /* 2. async await를 활용해서 결과 객체 꺼내기 */
        const response = await promise;
        console.log(response);

        console.log(`응답 상태: ${response.status}`);

        console.log('응답 헤더');
        // console.log(response.headers);
        
        /* response.headers에 대한 내용 중 일부는 숨김 프로퍼티([Symbol.iterator])라서 for of문으로 확인함 */
        // console.log(response.headers[Symbol.iterator]().next().value);
        for(let [key, value] of response.headers) {
            console.log(`${key}: ${value}`);
        }

        console.log(`본문 내용 사용 여부: ${response.bodyUsed}`);

        /* Response 객체의 text()메소드 */
        // const responseText = await response.text();
        // console.log(responseText);

        /* Response 객체의 json()메소드: 결과로 넘어온 json 문자열을 파싱(문자열을 잘라서 js 객체로 변환)해서 promise 객체를 반환 */
        const json = await response.json();
        console.log(json);

        for(let i = 0; i < json.length; i++){
            console.log(json[i]);
        }

        console.log(`본문 내용 사용 여부: ${response.bodyUsed}`);

        /* 응답을 1회 받고 난 후 body 내용을 확인 후에는 더 이상 응답 body내용에 접근할 수 없다. */
        // json = await response.json();
        // console.log(json);

        // console.log('end');      // fetch가 비동기 방식으로 동작한다는 걸 확인하기 위한 출력 구문
    }

    function App() {
        const onClickHandler = () => {
            callAPI();
        }

        return <button onClick={onClickHandler}>API 요청</button>
    }
   
    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>