<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function callAPI() {
            // console.log('실행되나');

            // console.log(fetch('https://jsonplaceholder.typicode.com/users'));    // promise 객체를 반환함을 확인
            
            /* async/await를 활용하지 않고 fetch의 반환값인 promise가 제공하는 then 메소드를 활용하여 결과값을 콜백함수에서 활용 */
            // fetch('https://jsonplaceholder.typicode.com/users')
            // .then((response) => {
            //     console.log(response);
            // });

            fetch('https://jsonplaceholder.typicode.com/users')
            .then((response) => {
                console.log(response);
                return response.json();
            }).then((json) => {
                console.log(json);
            });
        }

        function App() {
            const onClickHandler = () => {
                callAPI();
            }

            return <button onClick={onClickHandler}>API 요청</button>
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>