<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        
        /* 반복되는 코드를 줄이기 위해(개선하기 위해) 사용하는 훅스를 사용하기 전에 문제점을 알아보자. */
        
        const {useState} = React;

        function App() {

            /* input 태그별 수정 되어야 할 state들을 각각 따로 작성 */
            const [name, setName] = useState('');
            const [password, setPassword] = useState('');
            const [email, setEmail] = useState('');

            /* 이벤트 핸들러 각각 작성 */
            /* 
              이벤트 핸들러가 처리하는 일이 동일하지 않다면 custom-hooks를 고려하지 않아도 된다. 
              그리고 일반적으로 input 태그들의 이벤트 핸들러는 유효성 검사 목적으로 각각 따로 작성할 일들이 있다.
            */
            // const handleName = (e) => {
            //     setName(e.target.value);
            //     // console.log(!!e.target.value.match(/[가-힣]+/));     // 정규표현식을 활용한 결과를 조건식에 쓸 수 있는지 판단
            //     if(e.target.value.match(/[가-힣]+/))
            //         console.log('한글 잘 입력하고 있네~');
            // }
            // const handlePassword = (e) => {
            //     setPassword(e.target.value);
            //     if(e.target.value.length >= 10)
            //         console.log('비번 10자 이상 잘 입력했네~');
            // }
            // const handleEmail = (e) => setEmail(e.target.value);

            /* state 관리만 한다면 custom hooks를 고려 할 만하다... */
            const handleName = (e) => setName(e.target.value);
            const handlePassword = (e) => setPassword(e.target.value);
            const handleEmail = (e) => setEmail(e.target.value);

            return (
                <div>
                    <label>이름: </label>
                    <input type="text" onChange={handleName}/>
                    <br/>
                    <label>비밀번호: </label>
                    <input type="password" onChange={handlePassword}/>
                    <br/>
                    <label>이메일: </label>
                    <input type="email" onChange={handleEmail}/>
                    <br/>
                    <h4>name: {name}</h4>
                    <h4>password: {password}</h4>
                    <h4>email: {email}</h4>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>