<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const {useState} = React;

        function Counter() {

            const [count, setCount] = useState(0);

            console.log("Counter 렌더링 됨...");

            const increseCount = () => {
                setCount(count + 1);
            };

            return (
                <>
                    <h1>count: {count}</h1>
                    <button onClick={increseCount}>카운트 증가</button>
                </>  
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Counter/>);
    </script>
</body>
</html>