<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const {useState, useRef} = React;

        function Counter() {
            console.log('Counter 렌더링 됨...');

            /* state 변화, 지역변수 변화, useRef값 변화 */
            const [count, setCount] = useState(0);
            let variable = 0;
            const countRef = useRef(0);     // useRef가 추적하는 대상은 리렌더링 시에도 초기화 되지 않는다.

            const increaseCount = () => {
                setCount(count + 1);
            };

            /* 지역 변수에 변화를 줘도 Update에 해당 하지는 않기 때문에 언마운트 및 마운트가 일어나지 않아 화면에 변화는 없다. */
            const increaseVariable = () => {
                variable += 1;
                console.log('variable:', variable);
            };

            /* useRef에 변화를 줘도 Update에 해당 하지는 않기 때문에 언마운트 및 마운트가 일어나지 않아 화면에 변화는 없다. */
            const increaseCountRef = () => {
                // console.log(countRef.current);
                countRef.current = countRef.current + 1;
                console.log('current:', countRef.current);
            };

            return (
                <>
                    <h1>count: {count}</h1>
                    <h1>variable: {variable}</h1>
                    <h1>countRef: {countRef.current}</h1>
                    <button onClick={increaseCount}>카운트 증가</button>
                    <button onClick={increaseVariable}>variable 증가</button>
                    <button onClick={increaseCountRef}>카운트 ref 증가</button>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Counter/>);
    </script>
</body>
</html>