<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        state란?
        state는 컴포넌트 내부에서 바꿀 수 있는(바뀔 수 있는) 값을 의미한다.
        props는 컴포넌트가 사용되는 과정에서 부모 컴포넌트가 설정하고 주는 읽기 전용 값이지만 state는 컴포넌트 내부에서
        설정되는 값이다. 우리는 state의 변경되는 값을 관리하며 다양한 작업을 진행할 수 있다. 

        리액트는 클래스형 컴포넌트에서 state를 직접 사용할 수 있다. 하지만 함수형 컴포넌트에서는 직접 state를 사용하는 것이
        불가능하다. 따라서 함수형 컴포넌트에서도 state를 관리할 수 있는 기능은 useState라는 hooks로 제공하고 있다. 

        hooks는 다른 챕터에서 다시 구체적으로 다루겠지만 state 부분에서 함수형 컴포넌트의 상태를 관리하는 것을 잠시
        useState로 살펴볼 겄이다.

        먼저 클래스형 컴포넌트에서 state를 다루는 방법을 살펴보자.
    -->
    <div id="root"></div>

    <script type="text/babel">

        class Counter extends React.Component{

            /* 컴포넌트를 생성할 때 가장 먼저 호출되는 생성자 함수이다. */
            constructor(props){

                /* 부모 컴포넌트로부터 전달받은 props를 부모 클래스의 생성자에 전달하면서 컴포넌트를 생성한다. */
                super(props);       // 반드시 명시해야 한다.

                /*
                    생성자 안에서 state를 사용하는 방법

                    1. state는 this.을 명시해야 한다. 
                    2. 이름은 반드시 state여야 한다. 
                    3. state에 저장되는 값의 형태는 반드시 Object 리터럴 형태로 작성해야 한다.
                */
                this.state = {
                    number: 3       // 변경 될 관리할 값이다. 초기값을 설정한다.
                };
            }

            render() {

                /* state에 저장 된 number 상태값(프로퍼티 값)을 구조 분해 할당을 이용해 변수 number에 저장한다. */
                // const {number} = this.state;
                const number = this.state.number;

                console.log('render 함수 호출 되나?');

                /*
                    1. state에 변화 주기
                    state에 객체 형태로 컴포넌트가 관리할 값들이 저장되어 있을 때
                    state에 변화를 주고 싶으면 state 객체의 프로퍼티에 직접 접근해서 수정하거나
                    state 객체를 직접 새로운 객체로 바꾸는 것이 아닌 state의 setter 메소드(setState())를
                    호출하고 관리할 값에 변화를 준 새로운 객체를 인수로 전달해야 한다.

                    2. state에 변화를 줘서 render() 재호출
                    setState()를 통해 state에 변화를 주면 자동으로 render()는 재호출 된다.(라이프 사이클 관련)
                    그러면 render()가 반환하는 새로운 엘리먼트로 가상DOM에 갈아끼우게 되고 실제 DOM Tree와 차이나는
                    부분만 확인해서 화면에서 차이나는 부분만 다시 그려주게 된다.
                */
                return (
                    <>
                        <h1>{this.state.number}</h1>
                        <button onClick={() => this.setState({number: number - 1})}>- 1</button>
                        <button onClick={() => this.setState({number: number + 1})}>+ 1</button>
                    </>
                );
            }
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Counter/>);
    </script>
</body>
</html>