<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        prevState를 활용한 setState 함수 사용
        this.setState를 사용할 시 상태가 비동기방식으로 백그라운드에서 업데이트 된다.
        하나의 이벤트 핸들러에서 여러 번 setState를 호출한다고 해도 동기적으로 누적해서 state 변화를 취급하지 못한다.
        이 때 해결할 수 있는 방법은 변경할 state 객체 대신 함수를 인자로 전달하는 것이다.
        전달하는 콜백 함수의 첫 번째 인자는 이전 상태 값을 가리키는 prevState이며, 두 번째 인자는 현재 컴포넌트가 가지는
        props이다.
        만약 props가 필요하지 않은 상황이라면 생략하는 것도 가능하다.
    -->
    <div id="root"></div>

    <script type="text/babel">
        class Counter extends React.Component{

            /* 클래스의 속성으로 state를 추가하는 것도 가능하다.(이 때 this.은 사용 불가능하다.) */
            state = {
                number: 0
            };

            render(){
                // console.log(this);
                const {number} = this.state;

                return (
                    <>
                        <h1
                            style={(number < 0)? {color:'red'} : {color: 'blue'}}
                        >
                            Count : {number}
                        </h1>
                        <button onClick={ () => this.setState({number: number - 1})}>- 1</button>
                        <button onClick={ () => {

                            /*
                              비동기 방식으로 state를 백그라운드에서 업데이트 하기 때문에 상태를 변경하는 것이 이 함수에서
                              반영되는 상태는 아니다. 메모리에만 임시로 변경된 상태를 가지고 해당 함수가 종료되면
                              마지막 setState 함수만 변경 내역으로 반영한다.
                              (this.state로는 함수 안에서 시간에 흐름에 따른 백그라운드 값을 활용한 누적 개념을 할 수 없다.)
                             */
                                                    // console.log(`before setState number: ${this.state.number}`);
                                                    // this.setState({number: number + 1})
                                                    // console.log(`after setState number: ${this.state.number}`);
                                                    // this.setState({number: this.state.number + 1})
                                                    // console.log(`final setState number: ${this.state.number}`);
                            /* 
                              이러한 문제를 해결하기 위해서는 setState에 콜백함수를 넘기고 prevState를 이용하면 된다.
                              (실시간으로 변화되는 state 객체를 활용할 수 있고 결과적으로 수정하는 state도 실시간으로 변화된
                              결과를 반영할 수 있다.(state 변화 누적))
                            */
                                                    this.setState((prevState, props) => {
                                                        return {
                                                            number: prevState.number + 1
                                                        };
                                                    });

                                                    this.setState((prevState, props) => {
                                                        return {
                                                            number: prevState.number + 1
                                                        };
                                                    });

                                                    this.setState(prevState => {return {number: prevState.number + 1}});

                                                    /* 
                                                      화살표 함수에서 중괄호({}) 생략 및 return 구문 생략 시 반환값이 리터럴 
                                                      객체라면 소괄호(())를 씌워야 리터럴 객체를 반환한다.
                                                    */
                                                    this.setState(prevState => ({number: prevState.number + 1}));  
                                                }}
                        >
                        + 1
                        </button>
                    </>
                );
            }
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Counter/>);
    </script>
</body>
</html>