<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        리액트 엘리먼트는 불변객체(immutable)이다.
        엘리먼트를 생성한 이후에는 해당 엘리먼트의 자식이나 속성을 변경할 수 없다.
        (엘리먼트는 영화에서 하나의 프레임처럼 특정 시점의 UI를 나타낸다.)

        따라서 엘리먼트를 업데이트 하기 위해서는 완전히 새로운 엘리먼트를 만들고 ReactDOM.render로 다시
        렌더링을 하는 방식을 사용한다.
    -->
    <div id="root"></div>

    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));

        function tick() {
            const element = (
                <>
                    <h1>What time is it now?</h1>
                    <h3>It is {new Date().toLocaleTimeString()}</h3>
                </>
            );

            root.render(element);
        }

        setInterval(tick, 1000);

        /*
            1초마다 tick 함수를 호출하여 새로운 엘리먼트를 생성하고 rendering 한다. 
            매 초마다 새로운 엘리먼트를 만들어서 다시 랜더링 하지만
            개발자도구를 이용하여 살펴보면 실제 업데이트 되는 부분만 갱신되는 것을 볼 수 있다.

            리액트 엘리먼트는 실제 DOM과는 다르게 메모리상에서 연산되는 가상의 돔(virtual DOM)이다. 
            가상 돔은 실제 돔과 동일한 트리를 가지고 있게 된다. 
            엘리먼트를 새롭게 만들면 render 호출 시 가상 DOM에 새로운 엘리먼트를 생성하고 실제 렌더트리와
            비교한다.(diff 알고리즘 사용) 
            비교한 결과 변화가 있는 부분만 변경이 일어난다. 

            리액트의 컨셉은 변화가 있는 엘리먼트를 찾아서 어떻게 바꿀 것인지를 고민하는 것이 아닌
            기존 가상돔의 엘리먼트를 지우고 새롭게 엘리먼트를 생성하는 방식으로 고안되었다.
        */
    </script>
</body>
</html>