<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        /* 
          관리 할 state가 복잡하거나 reducer 함수로 관리해야 할 성격이 다른 경우 
          combine reducer를 이용할 수 있다.
        */
        const {Provider, useSelector, useDispatch} = ReactRedux;
        const {combineReducers, createStore} = Redux;

        /* 관리해야 할 state들과 초기값 설정 */
        const countInitState = {
            currentCount: 9
        }

        const activationInitState = {
            isActivity: false
        }

        const userInitState = {
            name: '',
            email: '',
            phone: ''
        }

        /*
            리듀서 함수를 작성 시 주의할 사항은 state가 객체일 때 state 객체는 변화를 주기 위해서는
            매번 반드시 새로운 객체를 생성해서 반환해야 한다. 
            (리듀서 함수의 state 변경 여부는 주소값 일치 여부를 확인하는 걸로 성능을 개선시켰기 때문에,
            객체 내부의 값만 변경해서 주소값은 동일하게 되면 state의 변화가 없는 것으로 감지하게 된다.)
        */
        const rootReducer = combineReducers({
            countReducer: (state = countInitState, action) => {
                console.log('coutReducer 호출됨...');

                const {type, payload} = action;

                switch(type) {
                    case 'INCREMENT': 
                        return {
                            currentCount: state.currentCount + payload.incrementValue
                        };
                    case 'DECREMENT':
                        return {
                            currentCount: state.currentCount - payload.decrementValue
                        }
                    default: 
                        return state;
                }
            },
            activationReducer: (state = activationInitState, action) => {
                console.log('activationReducer 호출됨...');
                const {type} = action;

                switch(type) {
                    case 'TOGGLE': 
                        return {
                            isActivity: !state.isActivity
                        }
                    default: 
                        return state;
                }
            },
            userReducer: (state = userInitState, action) => {
                console.log('userReducer 호출됨...');
                const {type, payload} = action;
                
                switch(type) {
                    case 'INPUT':
                        return {
                            ...state,
                            [payload.name]: payload.value
                        };
                    default:
                        return state;
                }
            }   
        });

        /* 
          store는 생성 시 reducer는 한 개만 사용할 수 있기 때문에 combineReducers를 이용한 
          rootReducer를 이용한다.
        */
        const store = createStore(
            rootReducer,

            /* 크롬 확장 프로그램(redux_devtools) 설치 후 적용하기 위해 추가 함 */
            window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()
        );

        function App() {

            /* store에 있는 state들 확인 */
            // console.log(useSelector(state => state));

            /* combineReducers를 이용하는 경우 useSelector의 콜백함수를 통해 리듀서별로 관리되는 state를 반환 */
            const { currentCount } = useSelector(state => state.countReducer);
            const { isActivity } = useSelector(state => state.activationReducer);
            const { name, email, phone } = useSelector(state => state.userReducer);

            /* 
              useDispatch 훅을 호출해서 반환받는 dispatch로 리듀서에 action을 넘기고 state를 수정한다.
              (combineReducers에 있는 모든 리듀서 함수들이 호출 된다.)
             */
            const dispatch = useDispatch();

            const increaseCount = () => {
                dispatch({
                    type: 'INCREMENT',
                    payload: {
                        incrementValue: 1
                    }
                });
            }

            const decreaseCount = () => {
                dispatch({
                    type: 'DECREMENT',
                    payload: {
                        decrementValue: 1
                    }
                });
            }

            const toggleActivation = () => {
                dispatch({
                    type: 'TOGGLE'
                });
            }

            const onChangeHandler = (e) => {
                dispatch({
                    type: 'INPUT',
                    payload: {
                        name: e.target.name ,
                        value: e.target.value
                    }
                });
            }

            return (
                <>
                    <h1>currentCount: {currentCount}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                    <h1>isActivity: {isActivity.toString()}</h1>
                    <button onClick={toggleActivation}>toggle activation</button>
                    <br/>
                    <h3>input control</h3>
                    <label>name: </label>
                    <input type="text" name="name" value={name} onChange={onChangeHandler}/>
                    <br/>
                    <label>email: </label>
                    <input type="text" name="email" value={email} onChange={onChangeHandler}/>
                    <br/>
                    <label>phone: </label>
                    <input type="text" name="phone" value={phone} onChange={onChangeHandler}/>
                    <br/>
                    <h3>name: {name}</h3>
                    <h3>email: {email}</h3>
                    <h3>phone: {phone}</h3>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>