<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {Provider, useSelector, useDispatch} = ReactRedux;
        const {createStore} = Redux;

        /* Ducks 패턴에 의하면 초기값, 액션, 리듀서를 관련있는 state별로 modules 폴더에 만들어서 관리한다. */

        /* 초기값 */
        const initialState = 0;

        /* 액션 */
        /* 
          액션은 함수 형태로 재사용하도록 작성하여 dispatch 호출 시 인자로 전달할 값을 반환하는  
          함수를 만들어 둔다.
        */

        /* 액션 타입을 상수로 정의한다. 액션에 접두사가 붙는 이유는 다른 모듈과 액션 값이 겹치지 않게 하기 위함이다. */
        const INCREMENT = 'count/INCREMENT';
        const DECREMENT = 'count/DECREMENT';

        const increase = () => (
            {
                type: INCREMENT,
                payload: {
                    incrementValue: 1
                }
            }
        )

        const decrease = () => (
            {
                type: DECREMENT,
                payload: {
                    decrementValue: 1
                }
            }
        )

        /* 리듀서 */
        function reducer(state = initialState, action) {
            const {type, payload} = action;

            switch(type) {
                case INCREMENT:
                    return state + payload.incrementValue;
                case DECREMENT:
                    return state - payload.decrementValue;
                default:
                    return state;
            }
        }

        /* -------------------------------------------------------------- */
        function App() {
            const count = useSelector(state => state);
            const dispatch = useDispatch();

            const increaseCount = () => {
                dispatch(increase());
            };

            const decreaseCount = () => {
                dispatch(decrease());
            }

            return (
                <>
                    <h1>Count: {count}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                </>
            );
        }
        /* -------------------------------------------------------------- */

        /* 스토어 */
        const store = createStore(
            reducer,
            window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()
        );

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>