<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const {Provider, useSelector, useDispatch} = ReactRedux;
        const {createStore} = Redux;
        const {createAction, createActions, handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = 0;

        /* 액션 */
        /* 액션 타입을 상수로 지정(접두사가 있게) */
        const INCREMENT = 'count/INCREASE';         // 동사형으로 표현
        const DECREMENT = 'count/DECREASE';

        /* 1. createAction 사용 */
        // const increase = createAction(INCREMENT, (amount = 1) => ({incrementValue: amount}));
        // const decrease = createAction(DECREMENT, (amount = 1) => ({decrementValue: amount}));

        // console.log(increase());    // action 객체
        // console.log(decrease());

        /* 2. createActions 사용 */
        /* 
          한번의 createActions 호출 만으로 action 객체를 반환하는 메소드들을 한번에
          정의할 수 있다.(하나의 객체로 반환됨)
        */
        const {count: {increase, decrease}} = createActions({
            [INCREMENT]: (amount = 1) => ({incrementValue: amount}),
            [DECREMENT]: (amount = 1) => ({decrementValue: amount})
        });

        console.log(increase());
        console.log(decrease());


        /* 리듀서 */
        /* 3. handleActions 사용 */
        /* switch문을 사용하지 않고 action에 따라 state를 처리하는 리듀서 생성 */
        const reducer = handleActions(
            {
                [INCREMENT]: (state, {payload: {incrementValue}}) => {
                    return state + incrementValue;
                },
                [DECREMENT]: (state, {payload: {decrementValue}}) => {
                    return state - decrementValue;
                }
            },
            initialState
        )

        /* ------------------------------------------- */
        function App() {

            const count = useSelector(state => state);
            const dispatch = useDispatch();

            const increaseCount = () => {
                // dispatch(state값을 1 증가하기 위한 액션 객체);
                dispatch(increase());
            }

            const decreaseCount = () => {
                // dispatch(state값을 1 감소하기 위한 액션 객체);
                dispatch(decrease());
            }

            return (
                <>
                    <h1>Count: {count}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                </>
            );
        }

        /* 스토어 */
        const store = createStore(reducer);

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>