<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .item{
            background: powderblue;
            border: 1px dotted black;
            width: 350px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {useEffect, useState} = React;

        function Title() {
            return <h1>회원목록</h1>;
        }

        function ItemList() {

            const [users, setUsers] = useState([]);

            useEffect(() => {
                fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(responseUsers => {
                    console.log(responseUsers);
                    setUsers(responseUsers)
                });
            },
            []          // 의존성 배열을 빈배열로 줘서 useEffect의 콜백함수(비동기로 users 데이터 요청) 실행을 마운트 시점에만 동작하게 함(중요!!)
            );
            return (
                <div>
                        {users.map(user => <Item user={user}/>)}
                </div>
            );
        }

        function Item({user}) {
            // console.log(user);
            return (
                <div className="item">
                    <h4>{user.name}</h4>
                    <p>
                        id: {user.id}<br/>
                        email: {user.email}<br/>
                        phone: {user.phone}<br/>
                    </p>
                </div>
            );
        }

        function App() {
            return (
                <>
                    <Title/>
                    <ItemList/>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>