<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const API_KEY = '207a52923e0d2e1ca4acea1ce48628fc';

        const {useEffect, useState} = React;

        function Weather() {

            const [position, setPosition] = useState({});
            const [cityName, setCityName] = useState('');
            const [weather, setWeather] = useState({});
            const [wind, setWind] = useState({});

            function getPosition() {
                return (
                    new Promise((resolve, reject) => {
                        navigator.geolocation.getCurrentPosition((currentPosition) => {
                            setPosition({
                                longitude: currentPosition.coords.longitude,
                                latitude: currentPosition.coords.latitude
                            })

                            resolve(currentPosition.coords);
                        });
                    })
                );
            }

            function getWeather(coords) {
                return fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${coords.latitude}&lon=${coords.longitude}&appid=${API_KEY}`)
                       .then(response => response.json());
            }

            useEffect(async() => {
                const currentPosition = await getPosition();
                const result = await getWeather(currentPosition);
                setCityName(result.name);
                setWeather(result.weather[0]);
                setWind(result.wind);
            },
            []
            );

            return (
                <>
                    <h3>현재 위치</h3>
                    <h4>{`경도: ${position.longitude} 위도: ${position.latitude}`}</h4>
                    <h4>{`조회 도시: ${cityName}`}</h4>
                    <h4>{`날씨: ${weather.main} 날씨설명: ${weather.description}`}</h4>
                    <h4>{`풍향: ${wind.deg}도 풍속: ${wind.speed}m/s`}</h4>
                </>
            );
        }

        function App() {
            return (
                <>
                    <h1>오늘의 날씨</h1>
                    <Weather/>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>