<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        언마운트(화면에서 DOM 제거) 카테고리의 생명주기 메소드는 componentWillUnmount이며
        언마운트 시 호출된다.
    -->
    <div id="root"></div>

    <script type="text/babel">

        const root = ReactDOM.createRoot(document.getElementById('root'));

        class Greeting extends React.Component {
            render() {
                return <h1>Hello World</h1>;
            }

            /* 컴포넌트가 웹 브라우저 상에서 사라지기 직전에 호출하는 메소드이다. */
            componentWillUnmount() {

                /*componentDidMount 시점에 등록한 이벤트, 타이머, 직접 생성한 DOM이 있다면 여기서 다 제거하는 작업을 주로 하게 된다. */
                console.log('componentWillUnmount');
            }
        }

        root.render(<Greeting/>);

        /* 5초 뒤 아무런 컴포넌트도 렌더링하지 않는 것으로 변경하여 언마운트 상황을 연출 */
        window.setTimeout(() => {
            root.render(null);
        }, 5000);
    </script>
</body>
</html>