<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!--
        Hooks는 리액트 16.8에서 새로 도입된 기능으로, 함수 컴포넌트에서 사용 불가능한 생명주기 메소드의 한계점으로 인해
        상태 관리 및 렌더링 이후 시점 컨트롤 등 다양한 문제를 해결하기 위해 만든 함수 집합을 의미한다.
        그 중 useState는 가장 기본적인 hook이며, 함수 컴포넌트에서도 상태를 관리할 수 있게 해준다.
        state를 다룰 때 이용을 해 봤기 때문에 그 부분은 hooks챕터에서는 생략 한다.

        컴포넌트가 렌더링 된 이후에 특정 작업을 수행할 필요가 있다면 클래스형 컴포넌트에서는
        componentDidMount 혹은 componentDidUpdate 메소드를 이용하면 된다. 
        하지만, 함수형 컴포넌트에서는 생명주기 API 사용이 불가능하다.
        그렇기에 함수형 컴포넌트에서도 렌더링 된 이후 시점에 수행 할 내용이 필요한 경우 사용할 수 있는 기능을
        hooks로 제공하고 있고 useEffect이다.

        useEffect를 간단하게 사용해서 동작 흐름에 집중해 보자.
    -->

    <div id="root"></div>
    <script type="text/babel">
        
        const {useEffect} = React;

        function MessagePrinter({message}) {
            console.log('렌더링...');

            useEffect(() => {
                console.log('렌더링 이후 동작...');
                console.log(message);
            });

            return (
                <h1>{console.log('렌더링 시 출력')}{message}</h1> 
            );

            /*
                이 위치에서(마운트나 업데이트 되고 나서) 무언가 동작하게 하고 싶지만 그럴 수 없다.(return 이후 코드라서)
                이 시점에서 실행하고 싶은 것을 useEffect를 이용해서 처리할 수 있다.
            */
            // console.log('렌더링 이후 동작...');
        }

        const message = "안녕하세요";

        ReactDOM.createRoot(document.getElementById('root')).render(<MessagePrinter message = {message}/>);
    </script>
</body>
</html>