<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        useEffect는 기본적으로 마운트 된 시점과 업데이트 된 시점 두 가지 모두 동작하게 된다.
        마운트 될 때만 동작하고 업데이트 시에는 동작하지 않게 컨트롤 할 수도 있다.
    -->
    <div id="root"></div>

    <script type="text/babel">

        const {useState, useEffect} = React;

        function TimePrinter() {

            const [time, setTime] = useState(new Date().toLocaleTimeString());

            useEffect(
                () => console.log('마운트 시점에만 동작함...'),
                []  // 두 번째 인자로 빈 배열을 넣으면 업데이트 시점에는 더 이상 동작하지 않고 마운트 시점(렌더링 이후)에만 동작하게 된다.
            )

            return(
                <>
                    <button onClick={() => setTime(new Date().toLocaleTimeString())}>
                        현재시간 확인하기
                    </button>
                    <h1>{time}</h1>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<TimePrinter/>);
    </script>
</body>
</html>