<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        useEffect는 기본적으로는 렌더링 직후와 업데이트 직후 호출 된다.
        컴포넌트가 마운트 해제되기 직전이나 업데이트 되기 직전에 실행할 내용이 있다면 정리(clean-up)을 할 수 있다.

        이전 effect 내용을 정리하고 난 뒤 새로운 effect가 동작하도록 할 때 사용한다.
        이전 effect가 남아있는 상태에서 새로운 effect가 발생하게 되면
        마운트 해제가 일어나고 나서도 메모리 누수나 충돌이 발생할 가능성이 있다.

        정리 함수는 클래스 컴포넌트의 componentWillUnmount에서 하는 역할과 동일하다.

        <마운트 후 업데이트 3회 반복 시>
        렌더링 ========> 마운트 ========> 상태 변경 ========> 언마운트 ========> 렌더링 ========> 마운트
               effect                             cleanup                             effect
        (반환한 clean-up함수 저장)   (return한 엘리먼트로                      (반환한 clean-up함수 저장)
                                    언마운트 할 대상 확인
                                         (diff)) 

                               ========> 상태 변경 ========> 언마운트 ========> 렌더링 ========> 마운트
                                                  cleanup                             effect
                                    (return한 엘리먼트로                      (반환한 clean-up함수 저장)
                                    언마운트 할 대상 확인
                                         (diff)) 

                               ========> 상태 변경 ========> 언마운트 ========> 렌더링 ========> 마운트
                                                  cleanup                             effect
                                    (return한 엘리먼트로                      (반환한 clean-up함수 저장)
                                    언마운트 할 대상 확인
                                         (diff)) 

        <마운트 후 언마운트>
        렌더링 ========> 마운트 ========> 언마운트
              effect           cleanup 
       (반환한 clean-up함수 저장)
    -->                                           
    <div id="root"></div>

    <script type="text/babel">

        const {useState, useEffect} = React;

        function Counter() {
            const [count, setCount] = useState(0);

            useEffect(() => {
                console.log('useEffect...');

                /* 정리 함수를 반환하도록 한다. */
                return () => {
                    console.log('clean-up...');
                }
            })

            return (
                <>
                    <h1>count: {count}</h1>
                    <button onClick={() => setCount(count + 1)}>+ 1</button>
                </>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Counter/>);
    </script>
</body>
</html>