<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const {useState, useEffect} = React;

        function Timer() {

            useEffect(
                () => {
                    // console.log('Timer 컴포넌트 마운트 될 때만 동작함...');
                    console.log('타이머가 시작합니다...');
                    const timer = setInterval(() => {
                                        console.log(new Date().toLocaleTimeString());
                                  },1000);

                    /* 함수를 반환하면 해당 컴포넌트를 언마운트 시 setInteval을 통해 Interval을 먼저 종료 시킨다. */
                    return () => {
                        clearInterval(timer);
                        console.log('타이머가 종료됩니다...');
                    }
                },
                []
            )

            return <h1>타이머를 시작합니다.</h1>;
        }

        function App() {
            const [isTrue, setIsTrue] = useState(false);

            return(
                <>
                    <button onClick={() => {setIsTrue(!isTrue)}}>타이머 토글</button>
                    { isTrue && <Timer/>}
                    {/* { isTrue ? <Timer/> : null} */}
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>