<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <!--
        JSX란?
        createElement를 이용해 엘리먼트를 정의하면 복잡하기도 하고 가독성도 좋지 않다.
        그래서 리액트 팀은 ReactElement를 정의하는 간편한 방법으로 JSX문법을 제공한다.
        자바스크립트를 확장한 문법으로, ReactElement를 xml문법 형식으로 정의할 수 있는 방법이다.

        단, JSX는 공식적인 자바스크립트 문법이 아니다. 바벨이라는 트랜스컴파일링 툴이 필요하다.
        바벨은 ES6+, ES next 문법을 ES5문법으로 변환해 주는 도구이다.
        추가로 JSX를 순수 리액트로 변환해 주는 기능이 포함되었다.(바벨이 JSX 처리 표준으로 사용된다.)

        바벨 적용 방법(CDN)
        1. 바벨 CDN 구문을 추가한다.
        2. script 태그에 type 속성에 text/babel 속성값을 추가한다.
    -->

    <script type="text/babel">
        const helloworld = <h1>Hello World!</h1>;
        
        ReactDOM.createRoot(document.getElementById('root')).render(helloworld);
    </script>
</body>
</html>