<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .highlight { background: olivedrab; }
    </style>
</head>
<body>
    <!--
        JSX를 이용해 엘리먼트를 정의할 시 attribute도 정의할 수 있다.
        주의할 사항은 class라는 속성은 className이라는 속성으로 사용해야 한다.
        또한 이벤트 관련 속성은 낙타봉 표기법이라는 점에 유의한다.(onclick -> onClick)

        JSX문법에서 속성값을 부여하는 방식은 두 가지로 나뉜다.
        1. 문자열로 속성값을 정의하는 방식
        2. JavaScript 표현식({})을 이용하여 정의하는 방식
    -->    
    <div id="root"></div>

    <script type="text/babel">

        /* 1. 문자열로 속성값 정의하는 방법 */
        // const element = <h1 id="title" className="highlight" onClick="test">Hello World!</h1>;  // 문자열 방식은 이벤트 관련 어트리뷰트는 적용되지 않는다.

        /* 2. javascript 표현식을 이용하는 방법 */
        const id = "title";
        const className = "highlight";

        const element = <h1 id={id} className={className} onClick={test}>Hello World!</h1>;

        ReactDOM.createRoot(document.getElementById('root')).render(element);

        function test(){
            console.log('클릭했네');
        }
    </script>
</body>
</html>