<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">

        /*
            리덕스 미들웨어
            
            액션 ----------> 미들웨어 ------------> 리듀서 -----------> 스토어

            특정 조건에 따라 액션 무시 및 추가 작업, 수정, 로깅, 트리거 액션, 함수 호출 등을
            수행하도록 할 수 있다. 비동기 관련 미들웨어 라이브러리로 많이 사용되는 것은
            redux-thunk, redux-saga가 있다.
        */

        /* 이러한 형태로 미들웨어를 작성하게 된다. */
        // const middleware = store => next => action => {
        //     // 미들웨어 수행 내용
        // }

        /* 이런 의미를 가진다. */
        // function middleware(store) {
        //     return function(next) {
        //         return function(action) {
        //             // 미들웨어 수행 내용
        //         }
        //     }
        // }

        /* 미들웨어 */
        const consoleLoggingMiddleware = store => next => action => {
            console.log(action);          // 액션을 출력하는 로그 기능을 만듦
            const result = next(action);  // 다음 미들웨어 혹은 리듀서에게 액션을 전달한다. 

            return result;                // next의 반환값(state결과값)을 반환
        }

        /* ---------------------------------------------------------- */
        /* module */
        const {createActions, handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = 0;

        /* 액션 */
        const INCREMENT = 'count/INCREASE';
        const DECREMENT = 'count/DECREASE';

        const {count: {increase, decrease}} = createActions({
            [INCREMENT]: (amount = 1) => ({incrementValue: amount}),
            [DECREMENT]: (amount = 1) => ({decrementValue: amount})
        });

        /* 리듀서 */
        const reducer = handleActions(
            {
                [INCREMENT]: (state, {payload: {incrementValue}}) => {
                    return state + incrementValue;
                },
                [DECREMENT]: (state, {payload: {decrementValue}}) => {
                    return state - decrementValue;
                }
            },
            initialState
        )

        /* ---------------------------------------------------------- */
        /* UI */
        const {useSelector, useDispatch} = ReactRedux;

        function App() {
            const count = useSelector(state => state);
            const dispatch = useDispatch();

            const increaseCount = () => {
                dispatch(increase());
            }

            const decreaseCount = () => {
                dispatch(decrease());
            }

            return (
                <>
                    <h1>Count: {count}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                </>
            );
        }
        /* ---------------------------------------------------------- */
        const {createStore, applyMiddleware} = Redux;
        
        const store = createStore(reducer, applyMiddleware(consoleLoggingMiddleware));
        /* ---------------------------------------------------------- */
        const {Provider} = ReactRedux;

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );

    </script>
</body>
</html>