<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
    <script src="https://unpkg.com/redux-logger@3.0.6/dist/redux-logger.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        /*
            미리 만들어져 있는 미들웨어 사용 및 여러 개의 미들웨어 사용하기
            로깅 미들웨어로 가장 많이 사용되는 미들웨어는 redux-logger 미들웨어이다.
        */

        /* 커스텀 미들웨어 */
        const consoleLoggingMiddleware = store => next => action => {
            console.log(action);          // 액션을 출력하는 로그 기능을 만듦
            const result = next(action);  // 다음 미들웨어 혹은 리듀서에게 액션을 전달한다. 

            return result;                // next의 반환값(state결과값)을 반환
        }

        /* redux-logger 미들웨어 */
        const logger = reduxLogger.createLogger();  // 미들웨어 중 가장 늦게 실행되게 세팅 됨

        /* ---------------------------------------------------------- */
        /* module */
        const {createActions, handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = 0;

        /* 액션 */
        const INCREMENT = 'count/INCREASE';
        const DECREMENT = 'count/DECREASE';

        const {count: {increase, decrease}} = createActions({
            [INCREMENT]: (amount = 1) => ({incrementValue: amount}),
            [DECREMENT]: (amount = 1) => ({decrementValue: amount})
        });

        /* 리듀서 */
        const reducer = handleActions(
            {
                [INCREMENT]: (state, {payload: {incrementValue}}) => {
                    return state + incrementValue;
                },
                [DECREMENT]: (state, {payload: {decrementValue}}) => {
                    return state - decrementValue;
                }
            },
            initialState
        )

        /* ---------------------------------------------------------- */
        /* UI */
        const {useSelector, useDispatch} = ReactRedux;

        function App() {
            const count = useSelector(state => state);
            const dispatch = useDispatch();

            const increaseCount = () => {
                dispatch(increase());
            }

            const decreaseCount = () => {
                dispatch(decrease());
            }

            return (
                <>
                    <h1>Count: {count}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                </>
            );
        }
        /* ---------------------------------------------------------- */
        const {createStore, applyMiddleware} = Redux;
        
        const store = createStore(reducer, applyMiddleware(consoleLoggingMiddleware, logger));
        /* ---------------------------------------------------------- */
        const {Provider} = ReactRedux;

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );

    </script>
</body>
</html>