<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
    <script src="https://unpkg.com/redux-logger@3.0.6/dist/redux-logger.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const {createActions, handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = [];

        /* 액션 */
        const FETCH_DATA = 'FETCH_DATA';

        /* 
          액션의 타입이 언더스코어로 연결된 단어(스네이크 표기법)는
          낙타봉 표기법으로 치환되어 함수 이름으로 나온다. 
        */
        const {fetchData} = createActions({
            [FETCH_DATA]: () => {}              // async까지 지워야 함(payload 없는 액션과 같다.)
        });

        /* 미들웨어 */
        const fetchUser = store => next => async action => {
            console.log('action', action);

            const response = await fetch('https://jsonplaceholder.typicode.com/users')
                                   .then(res => res.json());

            console.log('response', response);

            next({...action, payload: response});   // 넘겨받은 action에 payload 추가 구문
        }

        

        /* 리듀서 */
        const reducer = handleActions(
            {
                [FETCH_DATA]: (state, {payload}) => {

                    /* payload가 제대로 회원 배열로 넘어옴 */
                    console.log('payload: ', payload);

                    /* 회원 배열 값을 반환해서 state 변경 */
                    return payload;
                }
            },
            initialState
        );

        /* UI */
        const {useSelector, useDispatch} = ReactRedux;

        function App() {

            const users = useSelector(state => state);
            const dispatch = useDispatch();

            const onClickHandler = () => {
                dispatch(fetchData());
            }

            return (
                <>
                    <h1>회원 목록</h1>
                    <button onClick={onClickHandler}>조회하기</button>
                    <ul>
                        {users.map(user => <li key={user.id}>{user.name}</li>)}
                    </ul>
                </>
            );
        }

        const {createStore, applyMiddleware} = Redux;
        const {Provider} = ReactRedux;

        const store = createStore(reducer, applyMiddleware(fetchUser));
        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>