<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
    <script src="https://unpkg.com/redux-logger@3.0.6/dist/redux-logger.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const {handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = [];

        /* 액션 */
        const FETCH_DATA = 'FETCH_DATA';

        /* 미들웨어 */
        /*
            action을 매개변수로 하는 콜백 함수를 async로 하여 api 호출 후 next에 action
            객체를 다시 생성하여 호출한다. 
            동작 원리를 알기 위해 작성해 보았고 실제 redux-thunk로직과 거의 동일하다.
            하지만 브라우저에서 지원되지 않는 문법을 이용하여 작성되어서 현재 환경에서는 테스트
            불가하고 CRA(create-react-app)환경에서는 npm을 이용해 install 후 사용할 것이다. 

            https://unpkg.com/redux-thunk@latest로 확인해 보자. 

            결론은, dispatch를 호출할 때 action생성 함수의 결과인 action객체를 전달하는 것이 아닌
            async 콜백함수를 전달하고 미들웨어를 하나만 만들어 쓰고 콜백함수를 다르게 하며
            api통신을 하기 위한 것이다.
        */
        const thunkMiddleware = ({dispatch, getState}) => next => action => {

            /* dispatch 시 함수가 전달되면 전달 된 콜백함수를 호출하며 dispatch와 getState를 전달한다. */
            if(typeof action === 'function'){
                return action(dispatch, getState);
            }

            /* 함수가 아닌 경우 원래 흐름대로 아무 작업을 하지 않고 다음 미들웨어 혹은 리듀서를 호출한다. */
            return next(action);
        }

        /* createActions를 통한 actions객체 생성 함수 대신 비동기 통신을 하는 async 함수를 만듦 */
        /*
            콜백으로 사용할 비동기 함수 - 서브루틴에 추가적인 연산을 삽입할 때 사용되는 서브루틴,
                                        특정 작업을 나중에 하도록 미루기 위해서 함수 형태로 감싼 것
        */
        const fetchUser = async (dispatch, getState) => {
            const response = await fetch('https://jsonplaceholder.typicode.com/users')
                                   .then(res => res.json());

            console.log('response: ', response);

            dispatch({type: FETCH_DATA, payload: response});
        }

        /* 리듀서 */
        const reducer = handleActions(
            {
                [FETCH_DATA]: (state, {payload}) => {

                    /* payload가 제대로 회원 배열로 넘어옴 */
                    console.log('payload: ', payload);

                    /* 회원 배열 값을 반환해서 state 변경 */
                    return payload;
                }
            },
            initialState
        );

        /* UI */
        const {useSelector, useDispatch} = ReactRedux;

        function App() {

            const users = useSelector(state => state);
            const dispatch = useDispatch();

            const onClickHandler = () => {
                dispatch(fetchUser);
            }

            return (
                <>
                    <h1>회원 목록</h1>
                    <button onClick={onClickHandler}>조회하기</button>
                    <ul>
                        {users.map(user => <li key={user.id}>{user.name}</li>)}
                    </ul>
                </>
            );
        }

        const {createStore, applyMiddleware} = Redux;
        const {Provider} = ReactRedux;

        const store = createStore(reducer, applyMiddleware(thunkMiddleware));
        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>