<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.2.0/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.4/dist/react-redux.js"></script>
    <script src="https://unpkg.com/redux-actions@2.6.5/dist/redux-actions.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">

        /* 리덕스 미들웨어 여러 개 사용 시 적용 우선순위 */

        /* 미들웨어 */
        const firstMiddleware = store => next => action => {
            console.log('first middleware');
            const result = next(action);  

            return result;                
        }

        const secondMiddleware = store => next => action => {
            console.log('second middleware');
            const result = next(action);  

            return result;                
        }

        const thirdMiddleware = store => next => action => {
            console.log('third middleware');
            const result = next(action);  

            return result;                
        }

        /* ---------------------------------------------------------- */
        /* module */
        const {createActions, handleActions} = ReduxActions;

        /* 초기값 */
        const initialState = 0;

        /* 액션 */
        const INCREMENT = 'count/INCREASE';
        const DECREMENT = 'count/DECREASE';

        const {count: {increase, decrease}} = createActions({
            [INCREMENT]: (amount = 1) => ({incrementValue: amount}),
            [DECREMENT]: (amount = 1) => ({decrementValue: amount})
        });

        /* 리듀서 */
        const reducer = handleActions(
            {
                [INCREMENT]: (state, {payload: {incrementValue}}) => {
                    return state + incrementValue;
                },
                [DECREMENT]: (state, {payload: {decrementValue}}) => {
                    return state - decrementValue;
                }
            },
            initialState
        )

        /* ---------------------------------------------------------- */
        /* UI */
        const {useSelector, useDispatch} = ReactRedux;

        function App() {
            const count = useSelector(state => state);
            const dispatch = useDispatch();

            const increaseCount = () => {
                dispatch(increase());
            }

            const decreaseCount = () => {
                dispatch(decrease());
            }

            return (
                <>
                    <h1>Count: {count}</h1>
                    <button onClick={increaseCount}>1 증가</button>
                    <button onClick={decreaseCount}>1 감소</button>
                </>
            );
        }
        /* ---------------------------------------------------------- */
        const {createStore, applyMiddleware} = Redux;
        
        const store = createStore(reducer, 
            applyMiddleware(
                secondMiddleware,
                firstMiddleware,
                thirdMiddleware
            )
        );
        /* ---------------------------------------------------------- */
        const {Provider} = ReactRedux;

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );

    </script>
</body>
</html>