<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
            동기 작업과 비동기 작업
            동기 작업: 하나의 작업을 실행하고 마친 뒤에 다음 작업을 순차적으로 실행함(블로킹)
            비동기 작업: 메인 흐름은 멈추지 않는 상태에서 특정 작업들을 백그라운드에서 처리하여 동시에 처리하는 것처럼 실행함(넌블로킹)

            비동기 작업을 할 때 가장 많이 사용하는 방식이 콜백 함수를 이용하는 방식이다.

            선언적으로 콜백 함수를 만들고 간단한 비동기 흐름을 만들어 보자.
        */

        function sayHello() {
            console.log('Hello World!');
        }

        /* 아래 코드는 동기식으로 작성한 순서대로 실행된다. */
        // sayHello();
        // console.log('end');

        /* 
          아래 코드는 실행할 코드를 setTimeout의 첫번째 인수로 콜백함수로써 넘겨주고
          실행은 비동기식으로 작성 순서와 상관없이 실행된다.(병렬적으로) 
        */        
        setTimeout(sayHello, 3000);
        console.log('end');
    </script>
</body>
</html>