<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
            비동기 처리를 하기 위한 흔한 방법은 콜백함수를 이용하는 것이다. 
            하지만 특정 비동기 처리 이후 수행할 내용을 또 정의해야 하는 경우 콜백함수의 중첩이 생기고
            이러한 것들이 많이 추가되면 콜백 지옥이 펼쳐진다.

            welcome to hell!
        */
       function increase(number, callback) {
          setTimeout(() => {
            const result = number + 10;

            if(callback) {
                callback(result);
            }
          }, 1000);
       }

       /* 단순히 한번 정도는 난해하진 않다. */
       increase(0, result => console.log(result));

       /*
         여러번 순차적으로 결과들을 콜백 함수로 던지기 위해서는 중첩을 사용해서 호출할 수 있다.

         하지만 이러한 형태는 가독성도 좋지 않고 유지보수도 힘든 피해야 하는 패턴 중 하나이다.
         이러한 형태를 콜백 지옥이라고 하고 사용하지 않도록 하자.

        (가장바깥쪽 비동기 처리가 끝나고 안쪽 비동기 처리가 시작된다.)
       */
       console.log('start...');
       increase(0, result => {
            console.log(result);
            increase(result, result => {
                console.log(result);
                increase(result, result => {
                    console.log(result);
                    increase(result, result => {
                        console.log(result);
                        increase(result, result => {
                            console.log(result);
                            console.log('end');
                        });
                    });
                });
            });
       });

       console.log('메인')
    </script>
</body>
</html>