<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        class EventComponent extends React.Component {

            state = {
                message: ''
            };

            render() {
                return (
                    <>
                        <h1>이벤트 핸들링</h1>
                        <input 
                            type="text"
                            name="message"
                            placeholder="텍스트를 입력해주세요"
                            onChange={
                                (e) => {
                                    // console.log(e.target.value);
                                    this.setState({
                                        message: e.target.value
                                    });
                                }
                            }
                            value={this.state.message}
                        />
                        <button
                            onClick={
                                () => {
                                    alert(`${this.state.message} 지워짐!`);
                                    this.setState({
                                        message: ''
                                    });
                                }
                            }
                        >
                        확인
                        </button>
                    </>
                );
            }
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<EventComponent/>);
    </script>
    
</body>
</html>