<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        /* js의 spread 연산자 및 rest parameter 복습 */

        /* 1. spread 연산자로 객체 복사(부분 복사도 가능) */
        let obj = {
            prop0: 'p0',
            prop1: 'p1',
            prop2: 'p2'
        };

        /* 프로퍼티 키가 일치하지 않는 나머지만 spread 연산자를 활용해서 복사할 수도 있다. */
        let objCopy = {...obj, prop2: 'modify'};    

        console.log(objCopy);

        /* 2. rest parameter */
        let [a, ...rest] = [1, 2, 3];
        console.log(rest);
        let {prop1, ...restObj} = {prop1: 'a', prop2: 'b', prop3: 'c'};
        console.log(restObj);



        class LoginComponent extends React.Component {

            state = {
                username: '',
                password: ''
            }

            /* 각각의 핸들러 메소드가 처리할 상태 프로퍼티 키가 다르므로 따로 핸들러 메소드 작성 시 */
            // onChangeHandler1 = e => {
            //     this.setState({
            //         username: e.target.value
            //     });
            // }

            // onChangeHandler2 = e => {
            //     this.setState({
            //         password: e.target.value
            //     });
            // }

            /* 이벤트가 발생한 input 태그의 name 속성 값을 활용하여 하나의 핸들러 메소드로 처리할 수 있다. */
            onChangeHandler = e => {
                // console.log(e.target.name);
                this.setState({
                    [e.target.name]: e.target.value 
                });         // e.target.name에 대괄호를 씌우는 이유는 해당 변수 안에 있는 값을 프로퍼티 키로 적용하기 위함이다.
            }

            onClickHandler = e => {
                alert(`username: ${this.state.username} \n password: ${this.state.password}`);
                this.setState({
                    username: '',
                    password: ''
                });
            }

            render() {
                return (
                    <>
                        <h1>로그인</h1>
                        <label>아이디: </label>
                        <input
                            type="text"
                            name="username" 
                            placeholder="아이디를 입력하세요"
                            value={this.state.username}
                            onChange={this.onChangeHandler}
                        />
                        <br/>
                        <label>비밀번호: </label>
                        <input
                            type="password"
                            name="password" 
                            placeholder="비밀번호를 입력하세요"
                            value={this.state.password}
                            onChange={this.onChangeHandler}
                        />
                        <br/>
                        <button onClick={this.onClickHandler}>로그인</button>
                    </>
                );
            }
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<LoginComponent/>);
    </script>
</body>
</html>