<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        앞에서 만든 로그인 컴포넌트를 함수형 컴포넌트로 만들어서 이벤트 핸들링을 해 보자.
    -->
    <div id="root"></div>

    <script type="text/babel">

        const {useState} = React;

        function LoginComponent(){

            const [username, setUsername] = useState('');
            const [password, setPassword] = useState('');

            const onChangeUsername = e => setUsername(e.target.value);
            const onChangePassword = e => setPassword(e.target.value);
            const onClickHandler = () => {
                alert(`username: ${username} \n password: ${password}`);
                setUsername('');
                setPassword('');
            }
            return (
                <>
                    <h1>로그인</h1>
                    <label>아이디: </label>
                    <input 
                        type="text"
                        name="username"
                        placeholder="아이디를 입력하세요"
                        value={username}
                        onChange={onChangeUsername}
                    />
                    <br/>
                    <label>비밀번호: </label>
                    <input 
                        type="password"
                        name="password"
                        placeholder="비밀번호를 입력하세요"
                        value={password}
                        onChange={onChangePassword}
                    />
                    <br/>
                    <button onClick={onClickHandler}>로그인</button>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<LoginComponent/>);
    </script>
</body>
</html>