<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        함수형 컴포넌트에서 하나의 이벤트 핸들러와 하나의 객체로 state를 useState hooks를 써서 관리해 보자.

        함수형 컴포넌트는 state로 관리되는 객체의 부분적인 변수값을 수정할 때 나머지 부분을 스프레드 연산자를
        이용하여 객체 복사를 하는 개념을 사용해야 한다.
    -->
    <div id="root"></div>

    <script type="text/babel">

        const {useState} = React;

        function LoginComponent(){

            const [form, setForm] = useState({
                username: '',
                password: ''
            });

            const {username, password} = form;

            /* 클래스형 컴포넌트와 다른 점 */
            const onChangeHandler = e => {
                const changedForm = {
                    ...form,                            // 스프레드 연산자를 사용해 기존 form 객체의 나머지 프로퍼티 복사
                    [e.target.name]: e.target.value     // 이벤트가 발생한 name과 일치하는 프로퍼티 값은 value값으로 수정
                }

                console.log(changedForm);
                setForm(changedForm);                   // 통째로 수정한 객체를 setForm에 던져준다. 
            };

            const onClickHandler = () => {
                alert(`username: ${username} \n password: ${password}`);

                setForm({
                    username: '',
                    password: ''
                });
            }

            return (
                <>
                    <h1>로그인</h1>
                    <label>아이디: </label>
                    <input
                        type="text"
                        name="username"
                        placeholder="아이디를 입력하세요"
                        value={username}
                        onChange={onChangeHandler}
                    />
                    <br/>
                    <label>비밀번호: </label>
                    <input
                        type="password"
                        name="password"
                        placeholder="비밀번호를 입력하세요"
                        value={password}
                        onChange={onChangeHandler}
                    />
                    <br/>
                    <button onClick={onClickHandler}>로그인</button>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<LoginComponent/>);
    </script>
</body>
</html>