<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        /* 1. 전달 받은 props 인자를 내부에서 구조 분해 할당을 이용해 사용하는 방법 */
        // function PropsPrinter(props){

        //     /* props 객체에서 name과 children이라는 key를 가진 프로퍼티 값을 꺼내 동일한 이름의 변수에 할당한다.(객체 구조 분해 할당) */
        //     const {name, children} = props;
        //     return (
        //         <>
        //             <h1>제 이름은 {name}입니다.</h1>
        //             <h3>제가 가지고 있는 children은 {children}입니다.</h3>
        //         </>
        //     );
        // }

        /* 2. 매개변수에서 구조 분해 할당 */
        function PropsPrinter({name, children}){
            return (
                <>
                    <h1>제 이름은 {name}입니다.</h1>
                    <h3>제가 가지고 있는 children은 {children}입니다.</h3>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<PropsPrinter name="홍길동">텍스트노드</PropsPrinter>);
    </script>
</body>
</html>