<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        function PropsVerify({name, favoriteNumber, children}){     // attribute형 값 두개와 child 노드
            return (
                <>
                    <h1>제 이름은 {name}입니다.</h1>
                    <h2>제가 가장 좋아하는 숫자는 {favoriteNumber}입니다.</h2>
                    <h3>제가 가지고 있는 children은 {children}입니다.</h3>
                </>
            );
        }

        /*  
            동작은 잘 하긴 하지만 props의 name 타입이 잘못 되었다는 것을 콘솔의 warning을 통해 알려주게 된다. 
            필수적인 설정은 아니지만 큰 규모의 프로젝트를 진행한다거나 다른 개발자와 협업한다면,
            해당 컴포넌트에 어떤 props가 필요한지 쉽게 알 수 있게 해서 개발 능률이 좋아질 수 있다. 
            https://github.com/facebook/prop-types 에서 자세한 내용은 확인 가능하다.
        */

        PropsVerify.propTypes = {
            name: PropTypes.string,                         // name props의 속성은 string 형이어야 한다.
            favoriteNumber: PropTypes.number.isRequired     // favoriteNumber prop의 속성은 number 형이면서 반드시 주어져야 한다.
        };

        ReactDOM.createRoot(document.getElementById('root')).render(
            [
                <PropsVerify name="홍길동" favoriteNumber={5}>텍스트노드</PropsVerify>,
                <PropsVerify name={3}>텍스트노드</PropsVerify>
            ]
        );
    </script>
</body>
</html>