<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <!--
        배열 등을 이용하여 반복적인 컴포넌트를 랜더링 하는 방법을 살펴보자. 

        추가로 알아야 할 배열의 문법
        arr.map(callback);
        - callback함수의 파라미터로 전달 된 배열 내 각 요소를 원하는 규칙에 따라 변환 후 그 결과로 새로운 배열을 반환한다.

        callback: 새로운 배열 요소를 생성하는 규칙을 담은 함수로 파라미터는 3가지를 가질 수 있다.
        - currentValue: 현재 처리하고 있는 요소
        - index: 현재 처리하고 있는 요소의 index값
        - array: 현재 처리하고 있는 원본 배열
    -->
    <div id="root"></div>

    <script type="text/babel">

        /* 배열의 map 메소드 연습 */
        const numbers = [1, 2, 3, 4, 5];
        const results = numbers.map(num => num * num);
        console.log(results);

        const fruit = ['사과', '바나나', '수박'];
        fruit.map((currentValue, index, array) => {
            console.log(currentValue);
            console.log(index);
            console.log(array);
        })

        function Items({names}) {

            /* props 객체의 names 배열을 map을 활용하여 각각의 요소를 가지는 li요소 배열을 반환한다. */

            /* 렌더링 된 화면은 정상적으로 li 태그들이 출력되지만 개발자 도구 콘솔에는 key가 존재하지 않는다고 에러가 발생할 것이다. */
            // console.log(names);
            // return (
            //     <ul>
            //         {names.map(name => <li>{name}</li>)}
            //         <br/>
            //         {[<li>{'홍길동'}</li>, <li>{'유관순'}</li>, <li>{'윤봉길'}</li>, <li>{'이순신'}</li>, <li>{'임꺽정'}</li>]}
            //         <br/>
            //         <li>{'홍길동'}</li>
            //         <li>{'유관순'}</li>
            //         <li>{'윤봉길'}</li>
            //         <li>{'이순신'}</li>
            //         <li>{'임꺽정'}</li>
            //     </ul>
            // );

            return (
                <ul>   
                    {names.map((name, index) => <li key={index}>{name}</li>)}
                </ul>
            );
        }

        const names = ['홍길동', '유관순', '윤봉길', '이순신', '임꺽정'];

        ReactDOM.createRoot(document.getElementById('root')).render(<Items names={names}/>);
    </script>

    <!--
        key란?
        리액트에서 key는 컴포넌트 배열을 렌더링 했을 때 어떤 원소에 변동이 있는지를 알아내기 위해 사용하는
        식별자 역할을 한다.
        key가 존재하지 않을 때는 가상DOM이 실제DOM과 비교하는(diff) 과정에서 리스트를 순차적으로 다 비교해 가며
        변화를 감지한다.
        하지만 key가 존재한다면 이 값을 이용하여 어떤 변화가 일어났는지를 더 빨리 감지할 수 있다.

        일반적으로는 db에서 조회한 데이터인 경우 pk컬럼값을 key로 설정하면 된다.
    -->
</body>
</html>