<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
    <!-- 리스트형 컴포넌트 사용 예시 -->
    <div id="root"></div>

    <script type="text/babel">

        const {useState} = React;

        function App() {

            const [names, setNames] = useState([
                {id: 1, name: '홍길동'},
                {id: 2, name: '유관순'},
                {id: 3, name: '이순신'}
            ]);
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(4);

            const onChangeHandler = e => setInputText(e.target.value);
            const onClickHandler = () => {
                const changedNames = names.concat({
                    id: nextId,
                    name: inputText
                });

                setNextId(nextId + 1); 
                setNames(changedNames);
                setInputText('');
            }

            const onRemove = id => {

                /*
                    배열.filter(callback)
                    기존 배열에서 callback 함수를 각 요소마다 실행하고 true를 반환하는 요소들만으로
                    다시 배열을 정의하여 반환하는 배열의 메소드
                */

                /* id로 넘어온(더블 클릭한 회원의 id)와 일치하지 않는 객체만 다시 배열로 반환 */
                const changedNames = names.filter(name => name.id !== id);  
                setNames(changedNames);
            }

            const nameList = names.map(name => <li key={name.id} onDoubleClick={() => onRemove(name.id)}>{name.name}</li>);

            return (
                <>
                    <input value={inputText} onChange={onChangeHandler}/>
                    <button onClick={onClickHandler}>추가</button>
                    <ul>{nameList}</ul>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>